
JWT_SECRET_KEY = "3e328r9fb f483rer34r"
GOOGLE_SECRET_KEY = "nghrhgh6456765y467u4565u7"
GOOGLE_CLIENT_ID=  1019608200462-7pvo7vs6l812no6197iqt9lpmioselj8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=  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
MONGO_URL = "mongodb://127.0.0.1:27017/Instagram"
Email =  "samadali0125@gmail.com"
Password = "rkfd dvsi sprx ltsf"








